.logBar
  display: flex
  flex-direction: column
  padding: 5vh 25px
  padding-left: 20px
  padding-right: 30px
  width: 300px
  background-color: $color_neitral_white
  height: 100vh
  background-image: url('../../sources/images/sidebar_background.png')
  @media screen and ( max-height: 720px )
    padding: 4vh 25px
  &_logo
    margin-bottom: 8vh
    @media screen and ( max-height: 720px )
      margin-bottom: 2vh
  &_button
    margin-bottom: 10vh
    @media screen and ( max-height: 720px )
      margin-bottom: 5vh
  &_desription
    font-size: 16px
    line-height: 150%
    color: $color_neitral_lightDark
    margin-bottom: 10px
  &_titleIcon
    margin-bottom: 5px
  &_infoblock
    margin-bottom: 30px
  &_info
    font-size: 18px
    line-height: 170%
    color: $color_neitral_lightDark