.mainDatePicker
  width: 100%
  position: relative
  &_clear
    height: 25px
    position: absolute
    top: 50%
    transition: all .3s
    transform: translateY(-50%)
    right: 50px
    fill: $color_neitral_gray
    &--enable
      cursor: pointer
      &:hover
        fill: $color_secondary_seventh
      &:active
        fill: $color_secondary_thirth
    &--disabled
      opacity: .6
      cursor: not-allowed
  & div div input
    height: 48px
    @media screen and ( max-width: $weight_tablet )
      height: 38px
    @media screen and ( max-width: $weight_mobile )
      height: 33px
  &--small
    & div div input
      height: 35px
  

span.rw-select:hover
  background-color: #fff

.rw-btn-select 
  opacity: 1
  color: $color_neitral_gray

button.rw-btn.rw-btn-select
  transition: all .3s
  &:hover
    color: $color_secondary_seventh   
  &:active
    color: $color_secondary_thirth