.selectMain
  width: 100%
  margin-right: 25px
  cursor: pointer
  @media screen and ( max-height: 800px )
    padding: 20px
    padding-bottom: 0
    

div>.css-1wa3eu0-placeholder
  color: $color_neitral_lightgray