.selectMulti
  &_button
    border: 1px solid $color_primary_main
    border-right: none
    color: $color_primary_main
    border-radius: 3px 0 0 3px
    padding: 6px 12px
    cursor: pointer
    background-color: $color_neitral_white
    transition: all .3s
    font-size: 14px
    @media screen and ( max-width: $weight_mobile )
      padding: 0 12px
    &:hover
      background-color: $color_primary_second
      border: 1px solid $color_primary_second
      color: $color_neitral_white
    &:active
      background-color: $color_secondary_thirth
      border: 1px solid $color_secondary_thirth
      color: $color_neitral_white

.css-xb97g8
  background: $color_neitral_white
  border: 1px solid $color_primary_main
  border-radius: 5px
  color: $color_primary_main
  cursor: pointer
  transition: all .3s

.css-1fhf3k1-control, .css-yk16xz-control, .css-1fhf3k1-control
  min-height: $height_desktop !important
  box-sizing: border-box !important
  @media screen and ( max-width: 940px )
    min-height: $height_tablet !important
  @media screen and ( max-width: $weight_mobile )
    min-height: $height_mobile !important

 
.css-6q0nyr-Svg
  cursor: pointer
      