.contentContainer
  position: relative
  padding: 40px 20px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_neitral_background
  @media screen and ( max-width: 630px )
    padding: 30px 0
  @media screen and ( max-height: 800px )
    padding: 20px
    padding-bottom: 0
  &>div
    max-width: 1240px
    width: 100%
  &_title
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 30px
    @media screen and ( max-width: 630px )
      flex-direction: column
      align-items: center
    &-date
      font-size: 12px
      color: $color_neitral_gray
      @media screen and ( max-width: 450px )
        font-size: 10px
      &>svg
        margin-bottom: -1px
        margin-right: 8px
      &>span
        color: $color_neitral_gray
        font-size: 22px
        line-height: 26px
    &--description
      color: $color_neitral_gray
      font-size: 14px
      margin-bottom: -4px
    &-left
      display: flex
      align-items: flex-end
      justify-content: space-between
      @media screen and ( max-width: 630px )
        margin-bottom: 15px
      &>h2
        color: $color_neitral_dark
        line-height: 20px
        font-size: 24px
        margin-right: 45px
        @media screen and ( max-width: 450px )
          margin-right: 20px
          font-size: 20px
    &-right
      display: flex
  &_form
    background-color: #fff
    padding: 40px
    width: 100%
    position: relative
    transition: all .3s
    min-height: 500px
    &-secondStepItem
      display: flex
      justify-content: space-between
      width: 100%
      margin-bottom: 50px
      @media screen and ( max-height: 840px )
        margin-bottom: 30px
      & > select
        width: 93%
    & select
      margin-right: 25px
    @media screen and ( max-width: 940px )
      padding: 20px
    &-item
      width: 100%
      margin-bottom: 45px
      @media screen and ( max-height: 840px )
        margin-bottom: 30px
      &--title
        display: flex
        margin-bottom: 25px
        &>svg
          margin-right: 10px
        &>h3
          font-weight: 400
      &--content
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 630px )
          flex-direction: column
        &_partFirst
          display: flex
          width: 42%
          @media screen and ( max-width: 940px )
            width: 50%
          @media screen and ( max-width: 630px )
            width: 100%
            margin-bottom: 20px
        &_partSecond
          width: 55%
          @media screen and ( max-width: 940px )
            width: 47%
          @media screen and ( max-width: 630px )
            width: 100%
          & select
            padding-left: 10px
            height: 50px
            width: 100%
            border-radius: 5px
            @media screen and ( max-width: 940px )
              height: 40px
