.logInContainer
  width: 100%
  height: 100vh
  background-color: gray
  background-image: url('../../sources/images/background.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover