.orderList
  padding: 40px
  height: calc(100vh - 70px)
  position: relative
  &_select
    max-width: 250px
  &_picker
    max-width: 250px
  @media screen and ( max-width: 800px )
    padding: 20px
    @media screen and ( max-width: 630px )
      padding: 0
      padding-top: 20px
  & .pageContent
    background-color: $color_neitral_white
    border-radius: 10px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &_title
      display: flex
      align-items: center
      padding: 20px
      &-filter
        margin-right: 30px
        display: flex
        align-items: center
        z-index: 1
        position: relative
        & svg
          height: 25px
          margin-right: 10px
          cursor: pointer
          fill: $color_secondary_seventh
        & span
          font-size: 18px
          cursor: pointer
          color: $color_secondary_seventh
      &-input
        max-width: 250px
        margin-right: 30px
        &:last-child
          margin-right: 0

.table
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px
  & tbody tr:hover
    .table_td
      background-color: $color_neitral_ultralightgray
      cursor: pointer
  &_th, &_td
    font-size: 13px
    text-align: left
    padding-right: 10px
  &_th
    padding-bottom: 10px
    height: 50px
    &:first-child
      padding-left: 15px
  &_td
    border-bottom: 1px solid $color_neitral_ultralightgray
    padding-bottom: 9px
    padding-top: 9px
    height: 50px
    &:first-child
      padding-left: 15px
  &_return_time
    @media screen and ( max-width: 1600px )
      display: none
  &_return_place
    @media screen and ( max-width: 1500px )
      display: none
  &_pagination
    display: flex
    width: 100%
    justify-content: flex-end
    align-items: center
    @media screen and ( max-width: 630px )
      justify-content: start
    &>div
      display: flex
      align-items: center
      &>svg
        cursor: pointer
        position: relative
        ellipse
          opacity: 0
          transition: all .3s
          border: none
        path
          fill: $color_neitral_gray
        line 
          stroke: $color_neitral_gray
        &:hover
          transition: all .3s
          ellipse
            opacity: 1
            fill: $color_neitral_ultralightgray
      &:last-child
        margin-right: 10px
    &-currentPage, &-currentRows
      margin-right: 20px
  &_border
    &--awaiting
      border-left: 2px solid $color_secondary_fourth
    &--confirmed
      border-left: 2px solid  $color_secondary_second 
    &--inWork
      border-left: 2px solid  $color_neitral_lightDark
    &--completed
      border-left: 2px solid  $color_primary_second
    &--paid
      border-left: 2px solid  $color_secondary_seventh
    &--canceled
      border-left: 2px solid  $color_neitral_gray
    &--oldest
      border-left: 2px solid  $color_neitral_gray
    &--error
      border-left: 2px solid  $color_secondary_sixth
  // &_idorders
  //   width: 100px
  // &_manualnumber
  //   width: 120px 
  // &_client_name
  //   width: 160px
  // &_recivers
  //   width: 60px
  // &_sum
  //   width: 60px
  // &_paid
  //   width: 80px
  // &_guide
  //   width: 220px
  // &_delivery_place
  //   max-width: 340px
  // &_delivery_time
  //   width: 120px
  // &_return_place
  //   max-width: 340px
  // &_return_time
  //   width: 120px



.orderTrash
  fill: $color_primary_main
  cursor: pointer
  transition: all .3s
  &:hover
    fill: $color_primary_second 
  &:active
    fill: $color_secondary_thirth
    
.orderFilterList
  z-index: 1
  position: absolute
  opacity: 0
  left: -300px
  transition: all .3s
  height: calc(100vh - 110px)
  width: 50px
  background-color: #fff
  padding: 80px 20px
  &-item
    margin-bottom: 5px
    &_description
      display: inline-block
      min-width: 110px
  &--active
    left: 38px
    opacity: 1
    width: 350px
    box-shadow: 20px 20px 20px rgba(35, 15, 45, 0.15)
    @media screen and ( max-width: 800px )
      left: 18px
    @media screen and ( max-width: 630px )
      left: 0

.orderMobileTable
  display: flex
  flex-direction: column
  &_btnUp
    position: fixed
    height: 50px
    width: 50px
    bottom: 30px
    right: 30px
    border: none
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 4px 20px rgba(38, 35, 46, 0.2)
    background-color: $color_neitral_white
    transition: all .3s
    & svg
      fill: $color_primary_second
      height: 50%
      transition: all .3s
    &:active
      background-color: $color_neitral_ultralightgray
      & svg
        fill: $color_secondary_thirth
  &_item
    width: 100%
    border-bottom: 1px solid $color_neitral_ultralightgray
    border-radius: 5px 5px 15px 15px
    display: flex
    flex-direction: column
    margin-bottom: 10px
    cursor: pointer
    transition: all .3s
    padding: 20px 20px 0 20px
    box-shadow: 0px 4px 10px rgba(38, 35, 46, 0.1)
    &-line
      margin-bottom: 15px
      transition: all .3s
      &>span
        transition: all .3s
        font-weight: 300
        font-size: 14px
        margin-right: 10px
      &--hidden
        max-height: 0px
        margin: 0
        &>span
          font-size: 0px
    &:checked
      background-color: #fff
    &-buttons
      display: flex
      & button
        display: flex
        align-items: center
        justify-content: center
        width: 33.33%
        height: 40px
        border: none
        background-color: #fff
        cursor: pointer
        &.orderMobileTable_item-buttonLeft svg
          fill: $color_secondary_fourth
        &.orderMobileTable_item-buttonCenter
           border-left: 1px solid $color_neitral_ultralightgray 
           border-right: 1px solid $color_neitral_ultralightgray
           & svg
             fill: $color_secondary_first
        &.orderMobileTable_item-buttonRight
          fill: $color_secondary_thirth
      & button svg
        height: 20px
  &_contentItem
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-right: 10px
    &--first
      padding-left: 10px
    & h3, & span
      font-size: 14px
      @media screen and ( max-width: 420px )
        font-size: 10px      
    & span
      max-width: 200px
      align-items: start


.table_th
  &.table_manualnumber
    width: 100px
